{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Container": "mongodb://mongodb:27017",
    "Database": "content"
  },
  "RabbitMQ": {
    "ConnectionString": "localhost",
    "Container": "mongodb",
    "Username" : "achausername",
    "Password" : "strongpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
